
/* Module Accordion (L1 dropdown) */
#s-modules{background:#faf8f5;justify-content:flex-start;padding-top:60px;min-height:auto}
#s-modules .scr-inner{max-width:800px}
.mod-acc{border-bottom:1px solid #f0ece4}
.mod-acc:last-child{border-bottom:none}
.mod-acc-h{
  display:flex;justify-content:space-between;align-items:center;
  padding:18px 4px;cursor:pointer;user-select:none;
  transition:background 0.2s;border-radius:4px
}
.mod-acc-h:hover{background:rgba(196,149,106,0.04)}
.mod-acc-l{display:flex;align-items:center;gap:10px}
.mod-acc-ico{font-size:1.1rem;width:36px;text-align:center}
.mod-acc-n{font-size:0.52rem;font-weight:500;letter-spacing:2px;color:#2d2a24}
.mod-acc-sub{font-size:0.38rem;color:#8a7a6a;letter-spacing:0.5px;margin-left:46px;display:block;margin-top:-6px;margin-bottom:2px}
.mod-acc-a{
  font-size:0.7rem;color:#c4956a;transition:transform 0.35s cubic-bezier(0.34,1.56,0.64,1);
  display:inline-block;width:20px;text-align:center
}
.mod-acc.open .mod-acc-a{transform:rotate(90deg)}
.mod-acc-b{
  max-height:0;overflow:hidden;
  transition:max-height 0.4s cubic-bezier(0.22,1,0.36,1),opacity 0.3s;
  opacity:0
}
.mod-acc.open .mod-acc-b{max-height:320px;opacity:1}
.mod-acc-links{display:flex;flex-wrap:wrap;gap:6px;padding:2px 0 14px 46px}
.mod-acc-link{
  padding:5px 12px;background:#fff;border:1px solid #e8e2da;border-radius:20px;
  font-size:0.4rem;color:#5a4a3a;cursor:pointer;font-family:inherit;
  transition:all 0.25s;white-space:nowrap;letter-spacing:1px
}
.mod-acc-link:hover{background:#c4956a;color:#fff;border-color:#c4956a;transform:translateY(-1px)}
.mod-acc-desc{font-size:0.38rem;color:#8a7a6a;padding:0 0 14px 46px;line-height:1.8}
